<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Flask App</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
        }

        img {
            max-width: 100%
        }

        .collapse {
            margin: 0;
            padding: 0
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%
        }

        a {
            color: #2ba6cb
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            color: #333;
            background-color: white;
            border-color: #CCC;
        }

        p.callout {
            padding: 15px;
            background-color: #ecf8ff;
            margin-bottom: 15px
        }

        .callout a {
            font-weight: bold;
            color: #2ba6cb
        }

        table.social {
            background-color: #ebebeb
        }

        .social .soc-btn {
            padding: 3px 7px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            text-align: center
        }

        a.fb {
            background-color: #3b5998 !important
        }

        a.tw {
            background-color: #1daced !important
        }

        a.gp {
            background-color: #db4a39 !important
        }

        a.ms {
            background-color: #000 !important
        }

        .sidebar .soc-btn {
            display: block;
            width: 100%
        }

        table.head-wrap {
            width: 100%
        }

        .header.container table td.logo {
            padding: 15px
        }

        .header.container table td.label {
            padding: 15px;
            padding-left: 0
        }

        table.body-wrap {
            width: 100%
        }

        table.footer-wrap {
            width: 100%;
            clear: both !important
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid #d7d7d7;
            padding-top: 15px
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000
        }

        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
            font-size: 60%;
            color: #6f6f6f;
            line-height: 0;
            text-transform: none
        }

        h1 {
            font-weight: 200;
            font-size: 44px
        }

        h2 {
            font-weight: 200;
            font-size: 37px
        }

        h3 {
            font-weight: 500;
            font-size: 27px
        }

        h4 {
            font-weight: 500;
            font-size: 23px
        }

        h5 {
            font-weight: 900;
            font-size: 17px
        }

        h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: #444
        }

        .collapse {
            margin: 0 !important
        }

        p, ul {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6
        }

        p.lead {
            font-size: 17px
        }

        p.last {
            margin-bottom: 0
        }

        ul li {
            margin-left: 5px;
            list-style-position: inside
        }

        ul.sidebar {
            background: #ebebeb;
            display: block;
            list-style-type: none
        }

        ul.sidebar li {
            display: block;
            margin: 0
        }

        ul.sidebar li a {
            text-decoration: none;
            color: #666;
            padding: 10px 16px;
            margin-right: 10px;
            cursor: pointer;
            border-bottom: 1px solid #777;
            border-top: 1px solid #fff;
            display: block;
            margin: 0
        }

        ul.sidebar li a.last {
            border-bottom-width: 0
        }

        ul.sidebar li a h1, ul.sidebar li a h2, ul.sidebar li a h3, ul.sidebar li a h4, ul.sidebar li a h5, ul.sidebar li a h6, ul.sidebar li a p {
            margin-bottom: 0 !important
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block
        }

        .content table {
            width: 100%
        }

        .column {
            width: 300px;
            float: left
        }

        .column tr td {
            padding: 15px
        }

        .column-wrap {
            padding: 0 !important;
            margin: 0 auto;
            max-width: 600px !important
        }

        .column table {
            width: 100%
        }

        .social .column {
            width: 280px;
            min-width: 279px;
            float: left
        }

        .clear {
            display: block;
            clear: both
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
        }

        .label-danger {
            background-color: #a90329;
        }

        .label-info {
            background-color: #57889c;
        }

        .label-warning {
            background-color: #c79121;
        }

        .label-success {
            background-color: #739e73;
        }

        .table_login {
            border-collapse: collapse;
            width: 100%;
        }

        .table_login th , .table_login td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }


        @media only screen and (max-width: 600px) {
            a[class="btn"] {
                display: block !important;
                margin-bottom: 10px !important;
                background-image: none !important;
                margin-right: 0 !important
            }

            div[class="column"] {
                width: auto !important;
                float: none !important
            }

            table.social div[class="column"] {
                width: auto !important
            }
        }
    </style>

</head>

<body bgcolor="#FFFFFF" style='background-image: url("https://example.com.com/static/img/mybg.png");padding: 1px !important;'>
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width:100%;border-collapse: collapse;">
    <tbody>
    <tr>
        <td style="background-color:#efefef">
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="margin-top:25px; margin-right: auto; margin-left: auto;min-width: 680px; max-width: 680px;border-collapse: collapse;">
                <tbody>
                <tr>
                    <td style="padding-top: 0;padding-bottom: 0">
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"
                               style="width:100%;max-width:680px;margin:0 auto;border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="background-color: #424265; padding:10px 50px 10px 50px;">
                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="width: 100%;margin-top:5px;margin-bottom:5px;border-collapse: collapse;">
                                        <tr>
                                            <td align="center" style="padding-top: 5px;padding-bottom: 5px;"><img
                                                    src="https://example.com.io/wp-content/uploads/2020/06/example.com-logo-inverse.png" width="150"
                                                    style=" max-width: 150px; width: 100%"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="margin-right: auto; margin-left: auto;min-width: 680px; max-width: 680px;border-collapse: collapse;">
                <tbody>
                <tr>
                    <td style="padding-top: 0;padding-bottom: 0">
                        {% block content %}
                        {% endblock %}
                    </td>
                </tr>
                </tbody>
            </table>
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="margin: 0px auto;;min-width: 680px;max-width: 680px; width:680px;border-collapse: collapse;">
                <tbody>
                <tr>
                    <td style='padding-top: 0;padding-bottom: 0;'>
                        <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0"
                               style="width:100%;max-width:680px;Margin:0 auto;border-collapse: collapse;">
                            <tbody>
                            <tr>
                                <td>
                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="width: 100%;border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style='font-size:12px;padding-bottom:1em;padding-top: 1em;color: #808080;'>
                                                <a href="https://example.com.com/"><span
                                                        style='font-size:11px;font-family:"Helvetica Neue", "Helvetica", "Arial", "sans-serif"'>example.com</span></a>
                                                |
                                                <a href="https://example.com.io/blog/"><span
                                                        style='font-size:11px;font-family:"Helvetica Neue", "Helvetica", "Arial", "sans-serif"'>Blog</span></a>
                                                |
                                                <a href="https://example.com.io/company/about/"><span
                                                        style='font-size:11px;font-family:"Helvetica Neue", "Helvetica", "Arial", "sans-serif"'>About</span></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="width: 100%;border-collapse: collapse;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style='color:#808080; font-size:11px;padding-bottom:1em;padding-top: 1em;'>
                                                <span style='font-size:10px;font-family:"Helvetica Neue", "Helvetica", "Arial", "sans-serif"'>
                                                © Copyright 2020
                                                example.com<br>8609
                                                Havelli Lakha • Okara • Punjab • Pakistan
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>